# university-rules-api

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/uz/tuit/unirules/: UniRulesApplication.java
src/main/java/uz/tuit/unirules/config/: AsyncConfig.java  JdbcConfig.java  Runner.java  SwaggerConfig.java
src/main/java/uz/tuit/unirules/controller/: AttachmentController.java  AuthController.java  ContentController.java  ContentStudentController.java  DisciplineRuleController.java  ModuleController.java  NewsController.java  NotificationController.java  RecommendedModuleController.java  RoleController.java  SupportRequestController.java  UserController.java  UserImageController.java
src/main/java/uz/tuit/unirules/dto/: ApiResponse.java  RoleDto.java  SimpleCrud.java
src/main/java/uz/tuit/unirules/handler/: ExceptionHandlers.java
src/main/java/uz/tuit/unirules/mapper/: DisciplineRuleMapper.java  NewsMapper.java  NotificationMapper.java  RecommendedModuleMapper.java  RoleMapper.java  UserMapper.java
src/main/java/uz/tuit/unirules/projections/: AttachmentNewsProjection.java  AttachmentUrlProjection.java  CertificateProjection.java  CommentProjection.java  ContentProjection.java  ContentRespProjection.java  DisciplineRuleProjection.java  FuzzySearchProjection.java  ModuleUserProjection.java  NewsVideoProjection.java  RecommendModuleNewProjection.java  TemporaryRequiredContentProjection.java  TopVideoProjection.java  UserProjection.java
src/main/java/uz/tuit/unirules/repository/: AttachmentProjection.java  AttachmentRepository.java  AttachmentStudentRepository.java  CertificateRepository.java  ContentJdbcRepository.java  (+12 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner-dev.txt  banner-prod.txt
src/main/resources/static/: module.html  testStreamVideo.html  testYoutubeFrame.html
src/test/java/uz/tuit/unirules/: UniRulesApplicationTests.java
(+165 files in other folders)
