spring.application.name=UniRules
spring.datasource.url=jdbc:postgresql://localhost:5432/uni_rule
spring.datasource.username=postgres
spring.datasource.password=2004
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082
server.address=0.0.0.0
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=100MB

# Flyway sozlamalari
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

server.url=http://localhost:8082/
image.file=src/main/resources/templates/pictures/
video.file=src/main/resources/templates/videos/
other.file=src/main/resources/templates/otherFiles/
image.url=${server.url}api/attachments/home/images/
video.url=${server.url}api/attachments/home/videos/
other.url=${server.url}api/attachments/home/otherFiles/
super.admin.email=oktamovasilbek12@gmail.com
#emailsender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oktamovasilbek12@gmail.com
spring.mail.password=mgpdxyjfkrknevvn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Hibernate batch konfiguratsiyasi
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#spring.jpa.properties.hibernate.generate_statistics=true bu birgala log chiqaradi hibernate ga oid

# Hibernate logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

# Connection Pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000